@import 'app/styles/custom/fifo-ui.less';

@custom-primary-color: #2A75A9;

// body {
// 	// background: url(../images/body-blue.png);
// 	// background: url(../images/body-noise.png);
// }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  // src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
  src: local('Open Sans'), local('OpenSans'), url(../fonts/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

//For titles and stuff
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  // src: local('Varela Round'), local('VarelaRound-Regular'), url(http://themes.googleusercontent.com/static/fonts/varelaround/v3/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
  src: local('Varela Round'), local('VarelaRound-Regular'), url(../fonts/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

@font-family-base: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-family-sans-serif: 'Varela Round', sans-serif;
@font-family-monospace: monospace, "Courier New";



//Toolop:
@tooltip-max-width: 300px;
@tooltip-bg: @navbar-inverse-link-active-bg;
.tooltip-inner {
  white-space:pre-wrap;
  max-width: @tooltip-max-width;
}