.widget {

	.make-lg-column(4);
	.make-md-column(4);
	.make-sm-column(4);
	.make-xs-column(4);

	text-align: center;
	border-right: 1px dashed #dcdcdc;
	margin-bottom: 10px;

	&:last-child {
		border-right: 0px;
	}

	&.big {
		.make-lg-column(4);
		.make-md-column(6);
		.make-sm-column(6);
		.make-xs-column(6);	
	}

	h3 {
		margin-bottom: 0px;
		margin-top: 2px;
	}
	span {
		.text-muted;
		display: block;
	}

}


.link-boxes {
	/*padding-left: 0;
	padding-bottom: 1px;
	margin-bottom: 20px;*/

	display: inline-block;
	margin-bottom: 20px;

	a {
		box-shadow: inset 4px 6px 15px rgba(255, 255, 255, 0.2), 4px 4px 24px rgba(50, 50, 50, 0.2);
		text-decoration: none;
		color: @gray-dark;
		float: left;
		width: 100px;
		height: 85px;
		padding: 10px;
		text-align: center;
		border: 1px solid #eee;
		border-radius: @border-radius-base;
		margin: 5px;
		background-color: #eee;
		font-size: 14px;
		// font-weight: bold;
		line-height: 1;
		vertical-align: center;
		i {
			font-size: 20px;
			padding-bottom: 8px;
		}
	}
	span {
		display: block;
	}
	a:hover {
		background-color: @brand-primary;
		border: 0px;
		color: white;
	}
	a:active {
		box-shadow: none;
		background-color: darken(@brand-primary, 20%);
		border-style:dashed;
		border-width:1px;
		border-color:black;
	}
}



/* Login modal */
#login-modal {
	display: block;

	.modal-content {
		background-color: #f9f9f9;
	}
	.input-group {
		color: #777;
		padding-top: 8px;
	}
	#username-group {
	}
	input {
		background-color: #fdfdfd;
	}
}
