
.typeahead,
.tt-hint {
  // width: 574px;
  // height: 30px;
  // padding: 8px 12px;
  // font-size: 24px;
  // line-height: 30px;
  // border: 1px solid #024e6a;
  // -webkit-border-radius: 8px;
  //    -moz-border-radius: 8px;
  //         border-radius: 8px;
  // outline: none;
}




.typeahead {
  background-color: #fff;
}
.tt-hint {
  color: #999
}
.tt-dropdown-menu {
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 4px 4px;
  // font-size: 12px;
  // line-height: 10px;
}

.tt-suggestion + .tt-suggestion {
  // font-size: 14px;
  border-top: 1px solid #ccc;
}

.tt-suggestions .repo-language {
  float: right;
  font-style: italic;
}

.tt-suggestions .repo-name {
  font-size: 12px;
  font-weight: bold;
}

.tt-suggestions .repo-description {
  margin: 0;
}