user   www  www;
worker_processes  1;
worker_rlimit_nofile 8256;

events {
    worker_connections  8192;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream api {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
        keepalive 256;
    }

    upstream howl {
        server 127.0.0.1:8081 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:8081 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:8081 max_fails=3 fail_timeout=30s;
        keepalive 256;
    }

    server {
        listen 443 default_server ssl;
        ssl_certificate /var/db/fifo/fifo.pem;
        ssl_certificate_key /var/db/fifo/fifo.key;
        keepalive_timeout 70;
        server_name fifo.local;
        root /opt/local/fifo-jingles/dist;
        index  index.html;
        location /api {
            proxy_pass http://api/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /howl {
            proxy_pass http://howl;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
    server {
        listen 80;
        server_name fifo.local;
        root /opt/local/fifo-jingles/dist;
        index  index.html;
        location /api {
            proxy_pass http://api/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /howl {
            proxy_pass http://howl;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
