     Congratulations the FiFo Jingles IU is now installed on your server.
.------------------------------------------------------------------------------.
| This component itself has no executable components, it replies on a web      |
| server to be executed. The package replies on nginx to fulfill this          |
| dependecy. You will still have to configure the webserver.                   |
|                                                                              |
| Please have a look at the configuraiton files:                               |
|                                                                              |
|  * /opt/local/fifo-jingles/dist/scripts/config.js                            |
|    * Change the address of the wiggle server.                                |
|    * Change the address of the howl server.                                  |
|                                                                              |
| Wiggle ui comes with example config files for the nginx web a server.        |
| This file can be found in the folder:                                        |
|   /opt/local/fifo-jingles/config                                             |
| Please either copy it to:                                                    |
|   /opt/local/etc/nginx/nginx.conf                                            |
| or merge it manually if you have an existing configuration.                  |
|                                                                              |
| To copy the files into the right place do:                                   |
|                                                                              |
`------------------------------------------------------------------------------'

cp /opt/local/fifo-jingles/config/nginx.conf /opt/local/etc/nginx/nginx.conf

.------------------------------------------------------------------------------.
|                                                                              |
| Note: nginx is not enabled by default - you need to do that manually.        |
|                                                                              |
| There is an automatic SSL certificate generated, please note that you might  |
| need to change the settings for the certificates to work propperly, there is |
| a generation scriipt in /opt/local/fifo-jingles/config/autocert.sh to help   |
| you.                                                                         |
|                                                                              |
`------------------------------------------------------------------------------'
