     Congratulations the FiFo Jingles IU is now installed on your server.
.------------------------------------------------------------------------------.
| This component itself has no executable components, it replies on a web      |
| server to be executed. The package replies on nginx to fulfill this          |
| dependecy. You will still have to configure the webserver.                   |
|                                                                              |
| Please have a look at the configuraiton files:                               |
|                                                                              |
|  * /opt/local/jingles/app/scripts/config.js                                  |
|    * Change the address of the wiggle server.                                |
|    * Change the address of the howl server.                                  |
|                                                                              |
| Wiggle ui comes with example config files for both nginx as a server for     |
| static content and for haproxy as a reverse proxy to combine all FiFo        |
| services into one endpoint. Those files can be found in the folder:          |
|   /opt/local/jingles/config                                                  |
| Please either copy them to:                                                  |
|   /opt/local/etc/nginx/nginx.conf and /opt/local/etc/haproxy.cfg             |
| or merge them manually if you have an existing configuration.                |
|                                                                              |
| To copy the files into the right place do:                                   |
|                                                                              |
`------------------------------------------------------------------------------'

cp /opt/local/jingles/config/nginx.conf /opt/local/etc/nginx/nginx.conf
cp /opt/local/jingles/config/haproxy.cfg /opt/local/etc/haproxy.cfg

.------------------------------------------------------------------------------.
|                                                                              |
| Note: nginx is not enabled by default - you need to do that manually.        |
| Note: haproxy is not enabled by default - you need to do that manually.      |
|                                                                              |
`------------------------------------------------------------------------------'
